BOT_TOKEN=7866929703:AAFutltW-Wvedzkpp032rhhCJK0p9sh9ZvM
CACHE_URL=redis://localhost:6379
SQLITE_ADDRESS=database.db
ADMIN_USERNAME_DEFAULT=admin
ADMIN_PASSWORD_DEFAULT=admin
ADMIN_TEL_ID_DEFAULT=499985806